# Database
PG_HOST=
DB_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${DB_PORT}/${PG_DB}

# Auth
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

# Cloud
STORAGE_TYPE=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=

# Mail
RESEND_API_KEY=